{
  "name": "Выдох",
  "short_name": "Выдох",
  "description": "Мягкое пространство с практиками, паузами и звуками присутствия для тревоги, сна и нового дня.",
  "lang": "ru",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fdf8f2",
  "theme_color": "#f5ebdc",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
